In [1]:
# Dependencies & Setup
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
# Read CSVs
Aug15 = "201508-citibike-tripdata.csv"
Aug16 = "201608-citibike-tripdata.csv"
Aug17 = "201708-citibike-tripdata.csv"
Aug18 = "201808-citibike-tripdata.csv"

In [3]:
#Load CSV's into Pandas Data Frame

AUG15_df = pd.read_csv(Aug15, encoding="ISO-8859-1")
AUG16_df = pd.read_csv(Aug16, encoding="ISO-8859-1")
AUG17_df = pd.read_csv(Aug17, encoding="ISO-8859-1")
AUG18_df = pd.read_csv(Aug18, encoding="ISO-8859-1")

AUG15_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1202,8/1/2015 00:00:04,8/1/2015 00:20:07,168,W 18 St & 6 Ave,40.739713,-73.994564,385,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,8/1/2015 00:00:05,8/1/2015 00:05:06,450,W 49 St & 8 Ave,40.762272,-73.987882,479,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,8/1/2015 00:00:06,8/1/2015 00:07:18,312,Allen St & E Houston St,40.722055,-73.989111,296,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,8/1/2015 00:00:09,8/1/2015 00:04:43,382,University Pl & E 14 St,40.734927,-73.992005,229,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,8/1/2015 00:00:17,8/1/2015 00:21:13,352,W 56 St & 6 Ave,40.763406,-73.977225,432,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [4]:
# Combine All 4 August DataFrames from 2015-2018 Into Single DataFrame
August_df = AUG15_df.append([AUG16_df, AUG17_df, AUG18_df], ignore_index=True)
August_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1202,8/1/2015 00:00:04,8/1/2015 00:20:07,168.0,W 18 St & 6 Ave,40.739713,-73.994564,385.0,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,8/1/2015 00:00:05,8/1/2015 00:05:06,450.0,W 49 St & 8 Ave,40.762272,-73.987882,479.0,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,8/1/2015 00:00:06,8/1/2015 00:07:18,312.0,Allen St & E Houston St,40.722055,-73.989111,296.0,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,8/1/2015 00:00:09,8/1/2015 00:04:43,382.0,University Pl & E 14 St,40.734927,-73.992005,229.0,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,8/1/2015 00:00:17,8/1/2015 00:21:13,352.0,W 56 St & 6 Ave,40.763406,-73.977225,432.0,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [5]:
# Rename Columns
August_df = August_df.rename(columns={"tripduration": "Trip Duration",
                                            "starttime": "Start Time",
                                            "stoptime": "Stop Time",
                                            "start station id": "Start Station ID",
                                            "start station name": "Start Station Name",
                                            "start station latitude": "Start Station Latitude",
                                            "start station longitude": "Start Station Longitude",
                                            "end station id": "End Station ID",
                                            "end station name": "End Station Name",
                                            "end station latitude": "End Station Latitude",
                                            "end station longitude": "End Station Longitude",
                                            "bikeid": "Bike ID",
                                            "usertype": "User Type",
                                            "birth year": "Birth Year",
                                            "gender": "Gender"
                                           })
August_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1202,8/1/2015 00:00:04,8/1/2015 00:20:07,168.0,W 18 St & 6 Ave,40.739713,-73.994564,385.0,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,8/1/2015 00:00:05,8/1/2015 00:05:06,450.0,W 49 St & 8 Ave,40.762272,-73.987882,479.0,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,8/1/2015 00:00:06,8/1/2015 00:07:18,312.0,Allen St & E Houston St,40.722055,-73.989111,296.0,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,8/1/2015 00:00:09,8/1/2015 00:04:43,382.0,University Pl & E 14 St,40.734927,-73.992005,229.0,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,8/1/2015 00:00:17,8/1/2015 00:21:13,352.0,W 56 St & 6 Ave,40.763406,-73.977225,432.0,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [6]:
# Convert All DateTimes to "%Y-%m-%d %H:%M:%S" Format
August_df["Start Time"] = pd.to_datetime(August_df["Start Time"])
August_df["Stop Time"] = pd.to_datetime(August_df["Stop Time"])

August_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1202,2015-08-01 00:00:04,2015-08-01 00:20:07,168.0,W 18 St & 6 Ave,40.739713,-73.994564,385.0,E 55 St & 2 Ave,40.757973,-73.966033,23253,Subscriber,1987.0,1
1,301,2015-08-01 00:00:05,2015-08-01 00:05:06,450.0,W 49 St & 8 Ave,40.762272,-73.987882,479.0,9 Ave & W 45 St,40.760193,-73.991255,22675,Subscriber,1951.0,2
2,431,2015-08-01 00:00:06,2015-08-01 00:07:18,312.0,Allen St & E Houston St,40.722055,-73.989111,296.0,Division St & Bowery,40.714131,-73.997047,19831,Subscriber,1985.0,1
3,273,2015-08-01 00:00:09,2015-08-01 00:04:43,382.0,University Pl & E 14 St,40.734927,-73.992005,229.0,Great Jones St,40.727434,-73.993790,22765,Subscriber,1975.0,1
4,1256,2015-08-01 00:00:17,2015-08-01 00:21:13,352.0,W 56 St & 6 Ave,40.763406,-73.977225,432.0,E 7 St & Avenue A,40.726218,-73.983799,22127,Subscriber,1978.0,1

In [7]:
# Save Combined DataFrames to CSV
August_df.to_csv("15-18-August-citibike.csv", index=False, header=True)